exporter.connect.url=
docker.connect.url=
create.date.format=yyyy-MM-dd HH:mm

container.stop.timelimit=10

server.files.url=
server.local.path=

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB