exporter.connect.url=http://118.178.95.33:9100
docker.connect.url=http://118.178.95.33:8889
create.date.format=yyyy-MM-dd HH:mm

container.stop.timelimit=10

server.files.url=http://118.178.95.33/files/packages/
server.local.path=/home/files/packages/

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB